{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Basic": {
            "scaleInDock": 1
        },
        "bin/Windows/Content/demo_map.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 475.73479152426535,
                "y": 569.7881066302119
            }
        },
        "bin/Windows/Content/demo_map.tmx#Tile": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 633.3333333333334,
                "y": 321.33333333333326
            }
        }
    },
    "last.imagePath": "D:/Data/Project Resources/All Assets/Default Assets",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
    ],
    "project": "demo_tiles.tiled-project",
    "recentFiles": [
        "demo_map.tmx",
        "bin/Windows/Content/demo_map.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
