{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Basic": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Data/Project Resources/All Assets/Default Assets",
    "map.renderOrder": null,
    "openFiles": [
    ],
    "project": "demo_tiles.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
